# Main
NODE_ENV=development
FRONT_END=http://localhost:5173/
BACK_END=http://localhost:3000/
PORT=3000

# JWT
JWT_SECRET_KEY=

# Mailgun
USER_EMAIL=
EMAIL=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# MongoDB
MONGO_URI=

# OAuth2
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Session
SESSION_SECRET=