# Main
NODE_ENV=
FRONT_END=
BACK_END=
PORT=

# JWT
JWT_SECRET_KEY=

# Mailgun
USER_EMAIL=
EMAIL=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# MongoDB
MONGO_URI=

# OAuth2
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Redis configuration for rate limiting
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
